<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/activity-core/src/com/linways/core/starter/service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/html/activity-core/src/com/linways/core/starter/service</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserService.php.html#13">com\linways\core\starter\service\UserService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TodoService.php.html#15">com\linways\core\starter\service\TodoService</a></td><td class="text-right">42%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserService.php.html#13">com\linways\core\starter\service\UserService</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="TodoService.php.html#15">com\linways\core\starter\service\TodoService</a></td><td class="text-right">19</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TodoService.php.html#31"><abbr title="com\linways\core\starter\service\TodoService::getTodoList">getTodoList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserService.php.html#20"><abbr title="com\linways\core\starter\service\UserService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserService.php.html#30"><abbr title="com\linways\core\starter\service\UserService::createUser">createUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserService.php.html#64"><abbr title="com\linways\core\starter\service\UserService::getUserDetails">getUserDetails</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserService.php.html#93"><abbr title="com\linways\core\starter\service\UserService::getUserDetailsByEmailAndPassword">getUserDetailsByEmailAndPassword</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TodoService.php.html#31"><abbr title="com\linways\core\starter\service\TodoService::getTodoList">getTodoList</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UserService.php.html#30"><abbr title="com\linways\core\starter\service\UserService::createUser">createUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UserService.php.html#64"><abbr title="com\linways\core\starter\service\UserService::getUserDetails">getUserDetails</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserService.php.html#93"><abbr title="com\linways\core\starter\service\UserService::getUserDetailsByEmailAndPassword">getUserDetailsByEmailAndPassword</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.24-0ubuntu0.18.04.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 7.5.17</a> at Fri Dec 6 7:47:22 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,1,0,0,0,1,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,1,2,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[84.21052631578947,10,"<a href=\"BaseService.php.html#9\">com\\linways\\core\\starter\\service\\BaseService<\/a>"],[42.857142857142854,8,"<a href=\"TodoService.php.html#15\">com\\linways\\core\\starter\\service\\TodoService<\/a>"],[0,8,"<a href=\"UserService.php.html#13\">com\\linways\\core\\starter\\service\\UserService<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[85.71428571428571,4,"<a href=\"BaseService.php.html#24\">com\\linways\\core\\starter\\service\\BaseService::establishConnection<\/a>"],[83.33333333333334,6,"<a href=\"BaseService.php.html#49\">com\\linways\\core\\starter\\service\\BaseService::setDBConnectionProperties<\/a>"],[100,1,"<a href=\"TodoService.php.html#21\">com\\linways\\core\\starter\\service\\TodoService::__construct<\/a>"],[0,4,"<a href=\"TodoService.php.html#31\">com\\linways\\core\\starter\\service\\TodoService::getTodoList<\/a>"],[76.92307692307693,3,"<a href=\"TodoService.php.html#63\">com\\linways\\core\\starter\\service\\TodoService::createTodo<\/a>"],[0,1,"<a href=\"UserService.php.html#20\">com\\linways\\core\\starter\\service\\UserService::__construct<\/a>"],[0,3,"<a href=\"UserService.php.html#30\">com\\linways\\core\\starter\\service\\UserService::createUser<\/a>"],[0,2,"<a href=\"UserService.php.html#64\">com\\linways\\core\\starter\\service\\UserService::getUserDetails<\/a>"],[0,2,"<a href=\"UserService.php.html#93\">com\\linways\\core\\starter\\service\\UserService::getUserDetailsByEmailAndPassword<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
